<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotact</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <style>
         form fieldset {
            position: fixed;
            height: 420px;
            width: 1250px;
            text-align: center;
            font-style: italic;
            color:aqua;
            position: relative;
            margin-right: 30px;
           
        }
        fieldset legend{
            color:teal;
        }
      form input{
          margin-left: 55px;
          margin-bottom: 20px;
          padding: 5px;
          width: 200px;
      }
      form textarea{
         padding: 20px;
          width: 200px;
          margin-left: 20px;
          margin-top: 20px;
      }
      form div{
            
          margin-top: 30px;
          height: 300px;
          width: 500px;
          background-color: grey;
          position: absolute;
          padding-top: 50px;
          left: 400px;
      }
      form button
      {
          margin-top: 40px;
          margin-left: 280px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: bold;
          color: black;
      }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary" style="position:sticky;top: 0px; z-index: +1;" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="margin-left: 400px;">
                    <a class="nav-link " href="index.html">About</a>
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>

                </div>
            </div>
        </div>
    </nav>
    <main>
        <br>
        <br>
        <form>
            <fieldset>
                <legend>Drop Your Message</legend>
                <div>
                    <label for="name"> Name: </label>
                    <input type="text" placeholder="Enter your full Name" id="name">
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" placeholder="Ex: john@example.com" id="email">
                    <br>
                    <label>Your Message: </label>

                    <textarea col="30" row="300"></textarea>
                    <br>
                    <button type="submit" value="submit" name="Submit"> Message</button>
                </div>


            </fieldset>
        </form>

    </main>
    <br>
    <br>
    <br>
    <footer>
        <p>&COPY; All Copy Right Reserved By Asadul Islam -2022</p>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>