<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mainstyle.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: url("image/asadul.jpg");
      background-color: #cccccc;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 70%;
      left: 70%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      padding: 10px;
      background-color: darkorange;
      color: white;
      font-weight: bold;
    }

    .hero-text button:hover {
      background-color: dimgray;
    }
  </style>
  </style>

  <title>HomePage</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary" style="position:sticky;top: 0px; z-index: +1;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Portfolio Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left: 400px;">
          <a class="nav-link active" aria-current="page" href="#">About</a>
          <a class="nav-link" href="portfolio.html">Portfolio</a>
          <a class="nav-link" href="contact.html">Contact</a>

        </div>
      </div>
    </div>
  </nav>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Asadul Islam</h1>
      <h3>Java Developer</h3>
      <button>About Me</button>
    </div>
  </div>
  </div>
  <div class="container" style="margin-top: 50px;">
    <div class="row">
      <h1 style="font-size: 50px; color: black;text-align: center;">Sector</h1>
      <div class="col-md-6" style="left: 25%; position: relative;">
        <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/java.jpg" class="d-block w-100" alt="..." height="300px" width="300px">
            </div>
            <div class="carousel-item">
              <img src="image/spring.png" class="d-block w-100" alt="..." height="300px" width="300px">
            </div>
            <div class="carousel-item">
              <img src="image/hibernate-logo.svg" class="d-block w-100" alt="..." height="300px" width="300px">
            </div>

            <div class="carousel-item">
              <img src="image/download.png" class="d-block w-100" alt="..." height="300px" width="300px">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
    </div>
    <div class="row" style="padding-bottom: 50px;">
      <h1>Skill</h1>
      <div class="col">
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%"
            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Java</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped  progress-bar-animated bg-success" role="progressbar"
            style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Spring</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar"
            style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">C</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar"
            style="width:60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Hibenate</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar"
            style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">HTML</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-primary progress-bar-animated" role="progressbar"
            style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">CSS</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar"
            style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Bootstarp</div>
        </div>
      </div>
    </div>

  </div>
  <footer>
    <p>&COPY; All Copy Right Reserved By Asadul Islam -2022</p>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>


</body>

</html>