<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mainstyle.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary" style="position:sticky;top: 0px; z-index: +1;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio Website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav" style="margin-left: 400px;">
              <a class="nav-link" href="index.html">About</a>
              <a class="nav-link  active"  aria-current="page" href="portfolio.html">Portfolio</a>
              <a class="nav-link" href="contact.html">Contact</a>
             
            </div>
          </div>
        </div>
      </nav>
      <br>
      
      <main>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                  <div class="card text-center" >
                      <img src="image/Project.pptx.jpg" class="card-img-top" alt="..." height="200px">
                      <div class="card-body">
                        <h5 class="card-title">Website1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Visit Website</a>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="card text-center" >
                      <img src="image/Project.pptx (1).jpg" class="card-img-top" alt="..." height="200px">
                      <div class="card-body">
                        <h5 class="card-title">Website2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Visit Website</a>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="card text-center" >
                      <img src="image/traffic.JPG" class="card-img-top" alt="..." height="200px">
                      <div class="card-body">
                        <h5 class="card-title">website3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Visit Website</a>
                      </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-4">
                <div class="card text-center" >
                    <img src="image/traffic.JPG" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                      <h5 class="card-title">Website4</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Visit Website</a>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card text-center" >
                    <img src="image/Project.pptx.jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                      <h5 class="card-title">Website5</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Visit Website</a>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card text-center" >
                    <img src="image/Project.pptx (1).jpg" class="card-img-top" alt="..." height="200px">
                    <div class="card-body">
                      <h5 class="card-title">website6</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Visit Website</a>
                    </div>
                  </div>
              </div>
          </div>
         </div>  
      </main> 
      <br>    
          
      
      <footer> <p>&COPY; All Copy Right Reserved By Asadul Islam -2022</p></footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>