<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        form fieldset {
            position: fixed;
            height: 420px;
            width: 1290px;
            text-align: center;
            font-weight: bold;
            color:aqua;
            position: relative;
            margin-right: 30px;
           
        }
        fieldset legend{
            color:navy;
        }
      form input{
          margin-left: 55px;
          margin-bottom: 20px;
          padding: 5px;
          width: 200px;
      }
      form textarea{
         padding: 20px;
          width: 200px;
          margin-left: 20px;
          margin-top: 20px;
      }
      form div{
            
          margin-top: 30px;
          height: 300px;
          width: 500px;
          background-color: grey;
          position: absolute;
          padding-top: 50px;
          left: 400px;
      }
      form button
      {
          margin-top: 40px;
          margin-left: 280px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: bold;
          color: black;
      }
    </style>
</head>

<body>
    <header>
        <ul class="nav">
            <a href="index.html"><!--Creating Hyperlink for navigation var-->
                <li>About</li>
            </a>
            <a href="portfolio.html">
                <li>Portfolio</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
    </header>
    <main>
     <form>
         <fieldset>
             <legend>Drop Your Message</legend>
             <div>
                <label for="name"> Name: </label>
                <input type="text" placeholder="Enter your full Name" id="name">
                <br>
                <label for="email">Email:</label>
                <input type="email" placeholder="Ex: john@example.com" id="email">
                <br>
                <label>Your Message: </label>
        
               <textarea col="30" row="300"></textarea>
               <br>
               <button type="submit" value="submit" name="Submit"> Message</button>
             </div>
          
           
         </fieldset>
     </form>

    </main>
    <footer>
        <p>&COPY; All Copy Right Reserved By Asadul Islam -2022</p>
    </footer>
</body>

</html>