<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflio HomePage</title>
    <style>
        .div1 {
            background-color: aqua;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 80px;
             


        }

        .div2 {

        
            height: 100%;
            
            text-align: center;
            


        }

        .div2 p {
            font-family: 'Times New Roman', Times, serif;
        }

        .div2 a {
            height: 40px;
            width: 100px;
            background-color: black;
            padding: 10px;
        }

        .div2 a:hover {
            height: 40px;
            width: 100px;
            background-color: orangered;
        }
        .div2 ul{
            padding-bottom: 10px;
            color: white;
        }

        h4 {
            color: orangered;
        }
        body{
            display: grid;
          
        }
    </style>
    <link rel="stylesheet" href="mainstyle.css">
</head>

<body>
    <header>
        <h2>Portflio Website</h2>
        <ul class="nav">
            <a href="index.html">
                <li>About</li>
            </a>
            <a href="portfolio.html">
                <li>Portfolio</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>

    </header>
    <main>
        <div class="div1">
            <img src="Image/Asadul Islam(pic)1.jpg" height="100%" width="100%">
        </div>

        <div class="div2">
            <h4>Java Developer</h4>
            <h1>Asadul Islam </h1>
            <br>
            <p>My name is Asadul Islam Seeyam. I am a Java developer.Nulla quis laorey velit drana. Pelteqle quisu
                velleopha retra congue. Nulla quis laoreet velit. Pelteqle quisu velleopha retra congue. Lorem ipsum
                nolan sithe cons eturadip liscing elit. Donec hendrerit sapien coner the consequat erose viverra at.
                Quality quis laorey velit. Pelteqle quisu velleopha retra the congue. </p>
            <br>
            <p><b>BirthDay: </b> 26 Sept 1996</p>
            <p><b>Degree: </b> Bsc in Software Engineering</p>
            <p><b>Website: </b> asadulislam.com</p>
            <p><b>Mail: </b> asadulislam.diu@gmail.com</p>
            <p><b>Phone: </b> +(88)01759995272</p>
            <a href="#">Hire Me</a>
            <div style="text-align: left; padding: 10px; ">
                <h4>What I Do</h4>
                <h1>SERVICES</h1>
                <br>
                <ul class="nav">
                    <li> <b>Web Desing</b></li>
                    <li><b>Development</b></li>
                    <li><b>Desktop App</b></li>
                    <li><b>Marketing</b></li>
                    <li><b>Fully Responsive</b></li>
                </ul>
                <br>
                <br>
            </div>

        </div>
        

    </main>
    <footer>
        <p>&COPY; All Copy Right Reserved By Asadul Islam -2022</p>
    </footer>
</body>

</html>