<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        .image {
            display: flex;
            justify-content: space-evenly;
        }
       
        img {
            height: 200px;
            width: 200px;
            
        }

        figure {
            display: flex;
            border: 1px #cccccc solid;
            padding: 4px;
            margin: auto;
            height: 220px;
            width: 220px;
            position: relative;
        }

        figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            padding: 2px;
            text-align: center;
            width: 200px;
            height: 20px;
            position: absolute;
            bottom: 0px;
        }
        h3{
            text-align: center;
            color: coral;
        }

        
    </style>
</head>

<body>
    <header>
        <ul class="nav">
            <a href="index.html">
                <!--Creating Hyperlink for navigation var-->
                <li>About</li>
            </a>
            <a href="portfolio.html">
                <li>Portfolio</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
    </header>
    <main>
        <h3>WellCome to My Portfolio</h3>
        <div class="image">
            <figure>
               
                <img src="Image/Screenshot (3).png" alt="Image1">
                <figcaption>Website1</figcaption>
            </figure>
            <figure>
               
                <img src="Image/Screenshot (4).png" alt="Image2">
                <figcaption>Website2</figcaption>
            </figure>
           <figure>
           
            <img src="Image/Screenshot (12).png" alt="Image1">
            <figcaption>Website3</figcaption>
           </figure>
           <figure>
            
            <img src="Image/Screenshot (13).png" alt="Image1">
            <figcaption>Website4</figcaption>
           </figure>
            <figure>
              
                <img src="Image/Screenshot (14).png" alt="Image5">
                <figcaption>Website5</figcaption>
            </figure>
            
        </div>
    </main>
    <footer>
        <p>&COPY; All Copy Right Reserved By Asadul Islam -2022</p>
    </footer>
</body>

</html>