<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Column Layout </title>
    <style>
        .maindiv{
            position: relative;
            top:50px;
            left: 300px;
            bottom: 50px;
            height: 500px;
            width: 600px;
            outline: 3px;
            outline-style: outset;
            outline-color: silver;
            outline-offset: 1px;
            
        }
        .div1{
            position:absolute;
            top:0px;
            left: 0px;
            height: 500px;
            width: 200px;
            background-color:dimgray;
        }
        .div2{
            position:absolute;
            top:0px;
            left: 200px;
            height: 500px;
            width: 200px;
            background-color:darkcyan;
           text-align: center;
           color: azure;
        }
        .div3{
            position:absolute;
            top:0px;
            right: 0px;
            height: 500px;
            width: 200px;
            background-color:crimson;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="div1"></div>
        <div class="div2">
          <br>
          <br>
          <br>
          <br>
          <br>
          <h4>Design By: <i>Asadul Islam</i></h4>
          <br>
          <br>
          <br>
          <h5>Titile: <i>Three column layout using position</i></h5>

        </div>
        <div class="div3"></div>
    </div>
    
</body>
</html>