<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border style</title>
    <style>
        .desing{
            background-color:chartreuse;
            text-align: center;
            color: beige;
            height: 300px;
            width: 300px;
           
            margin: 200px;;
            
        }
        .design2{
            background-color: cadetblue;
            color: blue;
            height: 150px;
            width: 150px;
            margin-left: 70px;
          margin-top: 50px;
      
        }
        .design3{
            background-color: black;
            height: 50px;
            width: 50px;
            padding: 10px;
            margin:30px ;
         
        display: inline-block;
      
    
        }
    </style>
        

</head>
<body>
    <div class="desing">

        dtdruyrituo
        <div class="design2">
            <div class="design3">

            </div>

        </div>
    </div>
</body>
</html>