<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Css Position</title>
    <style>
        .div1{
            position:relative;
            left: 300px;
            top: 100px;
            right: 300px;
            height: 20px;
            
            width: 600px;
            background-color: aqua;
            
        }
        .div2{
            position: fixed;
            left: 600px;
            top: 20px;
            height: 100%;
            width: 20px;
            background-color: chartreuse;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">

        </div>

    </div>
   <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquam a iusto animi temporibus officiis repellendus tempore quam, reiciendis recusandae tenetur veniam inventore at perferendis! Atque sed autem rerum doloremque, culpa delectus? Iste sint repudiandae autem pariatur. Quo accusantium aspernatur, obcaecati nulla qui neque beatae et! Distinctio tenetur voluptatibus maxime sequi odio esse accusamus quod quo iste, tempora vitae saepe debitis deserunt nihil at corporis qui unde dolorem minima praesentium eum porro soluta! Temporibus reprehenderit facere dolore exercitationem eius voluptatibus. Voluptate quisquam distinctio nemo consectetur aliquam, incidunt rem veritatis delectus facere repudiandae numquam possimus aut nihil perspiciatis asperiores quam vitae ad sed unde magni, fugit accusantium est? Architecto hic dolorum rerum quis iusto deserunt facilis totam neque enim rem explicabo, repudiandae molestias saepe laboriosam provident consectetur tempora dolores iure corporis qui! Deserunt voluptate dolor adipisci ratione, itaque ex esse autem, non expedita maiores doloremque, enim accusantium cum provident rem nobis dignissimos nam laudantium! Quidem obcaecati ratione nemo vero rem. Fugiat sit amet odit esse quisquam consequatur deleniti fuga eum minus quas odio alias magni, facilis ipsum repellendus quam nostrum praesentium vel nisi rerum ducimus, quis tempore! Odio saepe placeat incidunt tenetur voluptate! Dicta iusto eum perferendis nobis quod odio nostrum quibusdam porro optio? Totam exercitationem laudantium dolor officia, temporibus aliquid tempora voluptatum odit laborum deserunt, sunt aut minima deleniti. Quis eos nulla at, officiis possimus distinctio officia vero velit aperiam eligendi itaque, explicabo et rerum porro deleniti, corrupti ipsam excepturi dolorum similique iure assumenda repellendus voluptatibus optio numquam. A doloribus nemo necessitatibus quisquam reprehenderit excepturi natus eligendi eaque recusandae error? Obcaecati, impedit, neque animi dignissimos aliquam ad nam modi fuga non, est dicta tempora tempore asperiores. Quod eos exercitationem soluta, expedita amet eum quae nemo nulla perspiciatis earum dolorem maxime, incidunt corrupti quo at fugit esse obcaecati eligendi reiciendis voluptatibus.
   </p>
</html>