<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            position: relative;
            left: 500px;
            top: 100px;
            bottom: 100px;
            height: 500px;
            width: 500px;
            background-color: black;

        }
        .div2{
            position:absolute;
            left: 0px;
            top: 0px;
            height: 500px;
            width: 100px;
            background-color:crimson;
        }
        .div3{
            position: absolute;
            right: 0px;
            top: 0px;
            height: 500px;
            width: 400px;
            background-color:lightsteelblue;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>