<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal  Css</title>
    <style>
     /*grup selector*/
        b,p{
       background-color:aqua;
       text-align: justify;
       text-transform: uppercase;
       text-indent: 60px; 
       letter-spacing: 10px;

        }

      #id1{/*Id can be used for one element*/
        text-align: center;  
        color: navy;
      }  
    </style>
</head>
<body>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <b>Hello Asadul</b> 
    <div id="id1">
        <p>ASDOJFiosajdf;iolasjdfklasdj fasd;iofj;aslkdjfskldfj;as f;klasdfj;asdjkfhsadhfh</p>
    </div>
</body>
</html>