<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            animation-name: fun;
            animation-duration:infi;
        }
        @keyframes fun{
            from{background-color: crimson;}
            to{background-color: dimgrey;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>