<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Footer</title>
    <style>
        header {
            background-color: darkgray;
            color: mintcream;
            grid-area: head;
            position: sticky;
            top: 0px;
        }
        header h2{
            color: aqua;
        }

        aside {
            background-color: dimgrey;
            grid-area: aside;
            padding: 5px;
          
        }

        main {
            background-color: lightcoral;
            grid-area: main;
            padding: 5px;
        }

        div {
            background-color: violet;
            grid-area: div;
        }

        footer {
            background-color: bisque;
            grid-area: footer;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            text-align: center;
        }

        body {
            margin: 0px;
            display: grid;
            grid-template-columns: 10% 80% 10%;
            grid-template-areas: "head head head"
                "aside main div"
                "footer footer footer";
        }

        .navigation {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-evenly;
        }

        li {
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <ul class="navigation">

            <li>LogIn</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </header>
    <aside>
        This is sidebar
    </aside>
    <main>
        This is main
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repudiandae deleniti nobis quisquam, sunt
            cupiditate vitae reiciendis laborum expedita vero iste nulla non error animi maxime provident quod
            dignissimos optio ? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempora cum alias et
            placeat iste. Accusantium eum illo consequatur numquam sit nobis, culpa non molestias praesentium? Hic,
            quasi! Beatae quasi dignissimos quaerat officia eaque facilis nihil architecto, ipsum maiores molestias
            delectus. Officia perspiciatis molestiae nemo et eos dignissimos minima. Adipisci beatae nihil dolore animi.
            Iure, exercitationem veritatis! Perspiciatis architecto praesentium quo error expedita, cum aliquam illo est
            eos quam voluptates eveniet beatae, magnam impedit. Autem tempora fugiat laboriosam mollitia quas deleniti
            quos vel aliquam at eos excepturi optio dignissimos architecto est ipsum ex officiis minus accusantium,
            repudiandae qui culpa atque!lorem300
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorem aspernatur id iusto ipsam nemo omnis
            sunt repudiandae in dolorum fuga rerum ut ipsa placeat similique, quidem dolore incidunt ea quaerat, nisi
            molestias nulla. Incidunt dignissimos temporibus enim accusamus minima aliquid adipisci nostrum, atque
            repellat excepturi eligendi sit eius! Odit consequatur commodi nobis nisi dignissimos minima consequuntur
            animi quia placeat quam, ratione nesciunt error vel nemo officia maiores? Beatae provident saepe incidunt
            officiis quisquam recusandae fugiat tenetur doloribus qui est iste, cumque eos eveniet at pariatur
            voluptates dolores ex soluta architecto sit. Ad obcaecati iusto aut, aperiam repudiandae numquam blanditiis
            cum nemo iure ipsa commodi quia laudantium quam impedit excepturi deleniti expedita sed ducimus! Beatae
            officia magni quo sunt quibusdam dolores, maiores tempora, ut, molestiae aut ab dolorum omnis quaerat
            numquam exercitationem quidem sed quos culpa animi expedita. Minima vero dolorem sint est voluptas. Quae,
            quisquam quas possimus excepturi ullam laudantium sequi officia itaque voluptas ea adipisci omnis eveniet
            tenetur fugit natus pariatur. Impedit illum harum asperiores non praesentium, alias eveniet adipisci tenetur
            nostrum incidunt delectus quos est minima iusto dolor deserunt voluptates sapiente error tempore magnam!
            Fuga minus repellendus nulla cum at libero nemo accusamus, pariatur sit delectus distinctio recusandae
            doloremque a fugiat cumque veniam aspernatur quo blanditiis velit, qui iure eaque. Ad atque reiciendis
            aliquid obcaecati doloribus, maiores libero quaerat esse dolore cupiditate est dolores dignissimos aperiam
            natus corrupti! Quas impedit, consequuntur nemo exercitationem laboriosam cum facere dignissimos rerum
            dolorum mollitia? Aliquam earum error dolorem ab nemo, magni repellat alias provident, ratione voluptatum
            sed accusamus facilis mollitia pariatur doloribus veritatis, nisi quod officiis id explicabo ad libero
            eligendi rem. Eius, reiciendis sit odio dolorum beatae quibusdam iure commodi, rerum dolorem expedita ullam
            ut blanditiis! Amet assumenda aut nisi suscipit esse distinctio sint nesciunt earum? Nisi iusto omnis in!
        </p>
    </main>
    <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore possimus sit officiis qui, voluptas soluta
            saepe perspiciatis! Provident sed incidunt et, cupiditate eos, suscipit esse distinctio ab modi at possimus
            repudiandae dignissimos cumque est repellendus fugiat voluptas sint. Aut enim dolore tempora totam! Tempora
            necessitatibus voluptatem sapiente alias accusamus deleniti sint impedit expedita minima eaque consectetur
            corporis ut quidem sequi, ipsum, nam, adipisci voluptas. Cumque aliquid, neque modi rerum, eveniet quae ipsa
            illo reiciendis impedit magni, corrupti veritatis numquam aut suscipit vero ex iste. Illum harum dolorum
            earum sit, nemo nesciunt rem rerum unde alias quos error, recusandae laborum voluptate, animi fugit nihil
            mollitia. Alias, quos veritatis quasi dolor non voluptatem officiis. Cumque quam quis minima, ipsum
            necessitatibus ea rem repudiandae veniam eum eaque iusto magni id saepe sapiente facilis natus libero
            reprehenderit modi perferendis explicabo corporis quos vel beatae! Ipsa qui fugit sed magnam nesciunt
            cupiditate blanditiis ut maiores deserunt perspiciatis sapiente doloremque, sequi quasi dignissimos
            laboriosam exercitationem ipsam, id magni quo veritatis. Sed asperiores labore, fugit voluptate possimus
            atque voluptates tempore placeat molestiae, quidem odio eveniet voluptatum corrupti ratione reprehenderit
            cumque quisquam itaque inventore officiis doloremque culpa maiores, a corporis. Dignissimos quo nisi laborum
            fuga ipsum laboriosam optio quaerat repellendus, a nesciunt dicta assumenda quod voluptatibus ratione
            facilis accusamus impedit possimus vitae delectus aliquam eos odit iusto neque! Qui blanditiis sed
            architecto soluta deleniti ipsa in dolores veritatis vel cupiditate? Aut, inventore rerum, architecto
            dolorem, corrupti tempore minus molestias rem consectetur deleniti fugit deserunt at dolor. Distinctio ut
            blanditiis modi corporis aperiam quia tempore temporibus natus deserunt perferendis quisquam, rerum incidunt
            illo. Vitae ad nemo dignissimos sunt quo incidunt. Aliquid, quae? Ipsam a ratione vitae quasi, voluptas
            architecto dolores quo maiores explicabo debitis. Corporis, accusantium. A maiores quam tempora dignissimos
            totam? Doloremque vel et earum, accusantium nobis aut libero quam? Eius, facilis, magnam impedit mollitia
            voluptatibus voluptates quis laudantium, in id iste magni fugiat autem tempore. Reiciendis illum, atque
            saepe facilis accusamus praesentium architecto, delectus magnam assumenda autem, porro tenetur vel quia illo
            odio? Corporis ullam aperiam sit quos similique at reprehenderit numquam incidunt sed fugit? Odit similique
            delectus quas at assumenda numquam fugit accusantium, explicabo totam suscipit cumque placeat laudantium,
            ipsa illo natus voluptatibus incidunt nobis ex ea inventore, doloribus quis reiciendis mollitia voluptatum!
            Corrupti accusantium necessitatibus modi accusamus voluptate voluptatum quia ipsum exercitationem deleniti
            atque quae aliquam laudantium alias perferendis reiciendis, harum esse libero dignissimos vel!
        </p>
    </div>

    <footer>
        <h3>This is footer</h3>
    </footer>

</body>

</html>