<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            opacity: .4;
            float: left;
        }
        p{
            clear: both;
        }
    </style>
</head>
<body>
    <img src="picture/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603.jpg">
    <img src="picture/images.jpg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, quod sed. Inventore enim non id nam possimus quos debitis voluptates iste eveniet omnis quidem optio ullam suscipit nesciunt illum, quod molestias. Eaque iure ex, quidem cupiditate tempore facere? Atque, amet dicta. Natus quod vero tempore consectetur alias beatae doloremque dolorum delectus sed quasi animi ex quo excepturi at temporibus amet provident tempora cum, porro libero repellat illum veritatis? Atque repudiandae itaque quas modi accusamus rerum sequi id beatae autem, non officiis cumque! Esse aperiam fugit culpa alias repudiandae beatae, ullam libero! Magnam aperiam temporibus cupiditate voluptates voluptate iure nobis facere.</p>
</body>
</html>