<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use transition</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: crimson;
            transition: width 3s,height 5s;
            
            transition-delay: 1s;
        }
        div:hover{
            width: 600px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>