<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Practice</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <script src="js/bootstrap.bundle.min.js"></script>
  <div class="container">
    <div class="row ">
      <div class="col bg-primary">
        hello
      </div>
      <div class="col bg-info">

      </div>
      <div class="col bg-success">

      </div>
      <!-- 2nd grid with wider width in mid point-->

    </div>
    <div class="row">
      <div class="col bg-success">sdf</div>
      <div class="col-6 bg-warning"></div>
      <div class="col bg-info"></div>
    </div>
    <div class="row">
      <div class="col bg-danger"></div>
      <div class="col-5  bg-warning">d</div>
      <div class="col bg-primary"></div>
    </div>
    <!--3rd grid with based on content width-->
    <div class="row justify-content-md-center">
      <div class="col col-md-2">
        1 of 3
      </div>
      <div class="col-md-auto">
        Vad  sdafa sgsdfgsa safdgsa gsa asdf 
      </div>
      <div class="col col-md-2">
        3 of 3
      </div>
    </div>
    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col-md-auto">
        Variable widtasdfasdfsag bsafdgsagas asgsadfgsafdg  sdafsd sadfasdfsadfas sdf 
      </div>
      <div class="col col-md-2">
        3 of 3
      </div>
    </div>
    <!--Stack Horizental-->
    <div class="row">
      <div class="col-sm-8">col-sm-sdfsdfa vsad8</div>
      <div class="col-sm-4">col-sm-4sdfasdfasvfsadfavsdfasdfvasdfvsdfasdfasdfsadfasdf fsadfsadfsdf </div>
    </div>
    <div class="row">
      <div class="col-sm">col-smsdfsdfsad vasdfgasdf asdfsadf vasdfsdfasd</div>
      <div class="col-sm">col-sm</div>
      <div class="col-sm">col-sm</div>
    </div>
    <div class="row">
      <div class="col-md-8 bg-danger">.col-md-8</div>
      <div class="col-6 col-md-4 bg-success">.col-6 .col-md-4sdfasdfvsadfasdbfvadfabsdafsdfbasdf</div>
    </div>
  </div>
</body>

</html>