<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked{
            color: crimson;
        }
        .t{display:flex;}
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  position: relative;
  bottom: 0px;
  cursor: pointer;
  width: 100%;
 

}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success" ;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">E-Commarce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">Product</a>

                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="image/5271557fd49fd9915116b7e6e59cfbece66b796e52d9c3a8720deb86737f48c5__20801.1646864095.jpg"
                    height="300px" alt="headphone" style="margin-top: 200px;">
            </div>
            <div class="col-md-6">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home > </a></li>
                        <li class="breadcrumb-item"><a href="#">Product > </a></li>
                        <li class="breadcrumb-item active" aria-current="page">Accessories</li>
                    </ol>
                </nav>
                <div class="card" style="margin-top: 100px;padding: 20px;">
                    <h1><b>Bits Headphone M4 white</b></h1>
                    <p>Brand: Bits</p>
                    <div class="t">
                   
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <h2>$23.00</h2>
                <p>EMI starts at ₹ 2,000. No Cost EMI Available
                    Warranty: 6 months warranty
                    7 Days easy return policy
                    7 Days easy return policy
                    In Stock: 25 units sold this week</p>

                    <button class="button">Add to Card</button><br>
                </div>
            </div>
        </div>

    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>