<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div> 
        <form> 
        <div>
            <br>
            <label for="name">Fast Name</label>
            <input type="text" placeholder="Enter your fist name" id="name">
          </div>
          <div>
            <br>
            <label for="lname">Last Name</label>
            <input type="text" placeholder="Enter your fist name" id="lname">
          </div>

          <div>
            <br>
            <label for="dob">Date of birth</label>
            <input type="date" id="dob">
          </div>
          <div>
            <br>
            <label for="email">Email</label>
            <input type="text" placeholder="EX:johndoe@gmail.com" id="email">
          </div>
          <div>
            <br>
            <label for="phone">Phone Number</label>
            <input type="phone"  id="phone">
          </div>
          <div>
            <br>
            <label >Bio</label>
            <textarea cols="40" row="10"></textarea>
          </div>

          <div>
            <br>
            <label >Division</label>
         <select>
             <option>Dhaka</option>
             <option>Barishal</option>
             <option>Khulna</option>
         </select>
          </div>
          <div>
            <br>
            <label >Hobies</label>
           <input type="checkbox" >
          </div>
        </form>
    </div>
</body>
</html>