<!DOCTYPE html>
<html>
<head>
<title>3rd day practics</title>
</head>
<body>
    <center>
    <table border="1" >
      <th>No</th>
      <th>Name</th>
      <th>Subject</th>
        <tr>
            <td>1</td>
            <td>Asadul Islam</td>
            <td>Java</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Aumit Hasan </td>
            <td>PHP</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Atik Faysal</td>
            <td>Kotlin</td>
        </tr>
    </table>
    </center>
    <table border="1">
        <tr>
            <td rowspan="2"></td>
            <th colspan="2">Avarage</th>
            <th rowspan="2"> Read eyes</th>
        </tr>
        <tr>
            <td>Height</td>
            <td>Width</td>
        </tr>
    </table> 
    <center><h1>Table 3  Practice</h1>
    <table border="1" align="center">
        <tr>
            <td rowspan="3">Day</td>
            <td colspan="3">Class</td>

        </tr>
      
        <tr>
            <td colspan="2">Schedule</td>
            <td rowspan="2">Topic</td>
        </tr>
        <tr>
       <td>Begin</td>
       <td>End</td>
        </tr>
        <tr>
        <td rowspan="2">Sunday</td>
        <td rowspan="2">1:30</td>
        <td rowspan="2">5:30</td>
        <td>Orientation</td>
        </tr>
        <tr>
          <td>Development tools</td>
        </tr>
        <tr>
         <td rowspan="3"> Monday</td>
         <td>1:30</td>
         <td>3:00</td>
         <td>HTML5</td>
        </tr>
        <tr>
        <td rowspan="2">3:00</td>
        <td rowspan="2">5:30</td>
        <td>Break</td>
        </tr>
        <tr>
    <td>Class Work</td>
        </tr>
    </table>
</center>
    <a href="form.html">GO to user form</a>
</body>

</html>