<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
       <form>
           <legend>Student Registrasiton Form</legend>
           <fieldset>
           
            <div>
                <label for="name" >Name </label>
                <input type="text" placeholder="Enter full name" id="name">
               
            </div>
            <div><br>
                <label for="fname" >Father's Name </label>
                <input type="text"  id="fname">
               
            </div><br>
            <div>
                <label for="mname" >Mother's Name </label>
                <input type="text" id="mname">
            </div><br>
            <div>
                <label for="pnumber" >Phone Number </label>
                <input type="number" placeholder="01xxxxxxxxxxxxx" id="pnumber">
            </div><br>

            <div>
                <label for="email" >Email </label>
                <input type="email" placeholder="abe@example.com" id="email">
            </div><br>

            <div>
                <label for="dob" >Date Of birth</label>
                <input type="date" id="dob">
            </div><Br>

            
           <div>
               <label><b>Gender:</label></b></label>
               <label for="male">Male</label>
               <input type="radio" name="male" id="male">
               <label for="female">Female</label>
               <input type="radio" name="male" id="female">

           </div>
           <br>
           <div>
               <label for="address"> Adress</label>
               <textarea cols="60" rows=5" id="address"></textarea>
           </div>
           <br>
           <div>
               <label>Blood group</label>
               <select>
                   <option>A+</option>
                   <option>A-</option>
                   <option>B+</option>
                   <option>B-</option>
                   <option>O+</option>
                   <option>O-</option>
                   <option>Ab+</option>
                   <option>Ab-</option>

               </select>
           </div>
           <br>

           <div>
            <label><b>Department:</label></b></label>
            <label for="cse">CSS</label>
            <input type="radio" name="department" id="cse">
            <label for="female">EEE</label>
            <input type="radio" name="department" id="female">
            <label for="female">SWE</label>
            <input type="radio" name="department" id="female">

        </div>
        <br>
        <div>
            <label>Course: </label>
            <input type="checkbox" id="c" ><label for="c">C</label>
            <input type="checkbox" id="java" ><label for="java">Java</label>
            <input type="checkbox" id="python" ><label for="python">Python</label>
            <input type="checkbox" id="php" ><label for="php">PHP</label>
            <input type="checkbox" id="JavaScript" ><label for="JavaScript">JavaScript</label>
        </div>
        <br>
        <div>
            <lebel>Photo: </lebel>
            <input type="file">
        </div>
        <br>
        <div>
            <button type="submit" name="Register" > Register</button>
        </div>
          
           </fieldset>
       </form>
    </div>
</body>
</html>