 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <form action="formdata.php" method="post">
            <legend>Student Registrasiton Form</legend>
            <fieldset>

                <div>
                    <label for="name">Name </label>
                    <input type="text" name="name" placeholder="Enter full name" id="name">

                </div>
                <div><br>
                    <label for="fname">Father's Name </label>
                    <input type="text" name="fname" id="fname">

                </div><br>
                <div>
                    <label for="mname">Mother's Name </label>
                    <input type="text" id="mname" name="mname">
                </div><br>
                <div>
                    <label for="pnumber">Phone Number </label>
                    <input type="number" placeholder="01xxxxxxxxxxxxx" id="pnumber" name="phone">
                </div><br>

                <div>
                    <label for="email">Email </label>
                    <input type="email" placeholder="abe@example.com" id="email" name="email">
                </div><br>

                <div>
                    <label for="dob">Date Of birth</label>
                    <input type="date" id="dob" name="date">
                </div><Br>


                <div>
                    <label><b>Gender:</label></b></label>
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="male" value="male">
                    <label for="female">Female</label>
                    <input type="radio" name="gender" id="female" value="female">

                </div>
                <br>
                <div>
                    <label for="address"> Adress</label>
                    <textarea cols="60" rows="5" id="address" name="address"></textarea>
                </div>
                <br>
                <div>
                    <label>Blood group</label>
                    <select name="blood">
                        <option>A+</option>
                        <option>A-</option>
                        <option>B+</option>
                        <option>B-</option>
                        <option>O+</option>
                        <option>O-</option>
                        <option>Ab+</option>
                        <option>Ab-</option>

                    </select>
                </div>
                <br>

                <div>
                    <label><b>Department:</label></b></label>
                    <label for="cse">CSS</label>
                    <input type="radio" name="department" id="cse" value="CSE">
                    <label for="eee">EEE</label>
                    <input type="radio" name="department" id="eee" value="EEE" >
                    <label for="swe">SWE</label>
                    <input type="radio" name="department" id="swe" value="SWE">

                </div>
                <br>
                <div>
                    <label>Course: </label>
                    <input type="checkbox" id="c" name="course[]" value="C"><label for="c">C</label>
                    <input type="checkbox" id="java" name="course[]" value="Java"><label for="java">Java</label>
                    <input type="checkbox" id="python" name="course[]" value="Python"><label for="python">Python</label>
                    <input type="checkbox" id="php" name="course[]" value="PHP"><label for="php">PHP</label>
                    <input type="checkbox" id="JavaScript" name="course[]" value="Javascript"><label for="JavaScript">JavaScript</label>
                </div>
                <br>
                <div>
                    <lebel>Photo: </lebel>
                    <!-- <input type="file"> -->
                </div>
                <br>
                <div>
                    <button type="submit"> Register</button>
                </div>

            </fieldset>
        </form>
    </div>
</body>

</html>