<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="homestyle.css">
 </head>
        <body>
            <h1>
                This is new html file
            </h1>
            <h2>
                Creating for test in vs code
            </h2>
         <a href="nextPage.html">Go to next page</a>
        </body>
    
</html>