<!DOCTYPE html>
<html>
    <head >
      <style>
          body{
              background-color: gainsboro;
          }
          h1{
              text-align: center;
              font-family: monospace;
              color: teal;
          }
          a{
              text-align: center;
          }
      </style>
    </head>
    <body>
   <h1>Wellcome to next page</h1>
   <a href="home.html">Back to Home Page</a>
    </body>
</html>